PORT = 4000
DB_URI = "mongodb+srv://iamakashcse:2jX1DR55F2Nb3HxB@cluster0.gg8unkw.mongodb.net/newCommerce"
JWT_SECRET = kgfskfjsgjkfsfkjs
COOKIE_EXPIRE = 5
JWT_EXPIRE=5d



SMPT_HOST =smtp.gmail.com
SMPT_PORT =465
SMPT_SERVICE= gmail
SMPT_MAIL=iamakashcse@gmail.com
SMPT_PASSWORD=cdgb tpna vhvn evkp

